{
  "name": "INITX Technology Solutions",
  "short_name": "INITX",
  "description": "Initiating Innovation with Technologies - Leading technology solutions provider",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8a2be2",
  "background_color": "#1e3a8a",
  "orientation": "portrait-primary"
}